Given:
class SequenceGenerator {
	synchronized void sequence(long n) {
		for (int i = 1; i < 3; i++)
			System.out.print(n + "-" + i + " ");
	}
}

public class Tester implements Runnable {
	static SequenceGenerator sg = new SequenceGenerator ();

	public static void main(String[] args) {
		new Thread(new Tester()).start();
		new Thread(new Tester()).start();
	}

	public void run() {
		sg.sequence(Thread.currentThread().getId());
	}
}
Which of the following statements are true?
The output could be 5-1 6-1 6-2 5-2
The output could be 6-1 6-2 5-1 5-2
The output could be 6-1 5-2 6-2 5-1
The output could be 6-1 6-2 5-1 7-1

Ans :-

The output could be 6-1 6-2 5-1 5-2